<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_dialogType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="add subject"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/cb_alarm"
            android:fontFamily="@font/nanumbarungothic"
            android:text="알람기능을 사용합니다"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearLDialog"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="invisible"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/np_alarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="분 전에 알림"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel2"
                android:text="previous"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_ok"
                android:text="ok"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>