<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ll_timetable_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/stroke">

        <TextView
            android:id="@+id/tv_timetable_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수학"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>